# WebApplicationFactory-akka.net-testkit

./: Directory.Packages.props  README.md  WebFactoryTestkit.sln  WebFactoryTestkit.sln.DotSettings
.github/workflows/: pr_validation.yaml
src/WebFactoryTestKit.Tests/: CustomWebApplicationFactory.cs  EchoActorIntegrationSpecs.cs  ReplyActorIntegrationSpecs.cs  UnitTest1.cs  WebFactoryTestKit.Tests.csproj
src/WebFactoryTestkit.App/: HelloActor.cs  Program.cs  TimerActor.cs  Usings.cs  WebFactoryTestkit.App.csproj  appsettings.json
src/WebFactoryTestkit.App/Actors/: EchoActor.cs  Messages.cs  ReplyActor.cs  TimerActor.cs
src/WebFactoryTestkit.App/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs
